# VkStorage

./: .gitignore  VkStorage.sln
VkStorage.Application/: DependencyInjection.cs  Globals.cs  IGlobals.cs  VkStorage.Application.csproj
VkStorage.Application/Common/BaseRequests/: BaseRequest.cs  BaseResponse.cs  GlobalRequestExceptionHandler.cs  ResponseException.cs
VkStorage.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
VkStorage.Application/Common/Exceptions/: ValidationException.cs
VkStorage.Application/Common/Interfaces/: IAppDbContext.cs
VkStorage.Application/DTOs/VkFileDtos/: FilePreviewDto.cs  FileStreamDelete.cs
VkStorage.Application/Services/Authorization/: AuthorizeUserQuery.cs
VkStorage.Application/Services/Files/: GetFileByIdQuery.cs  GetFilesQuery.cs  UploadFileCommand.cs
VkStorage.Domain/Common/: BaseClass.cs  BaseEvent.cs
VkStorage.Domain/Entities/: FileChunk.cs  VkFile.cs
VkStorage.Domain/Enums/: AccessLevel.cs
VkStorage.Infrastructure/: DependencyInjection.cs  VkStorage.Infrastructure.csproj
VkStorage.Infrastructure/Data/: AppDbContext.cs
VkStorage.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
VkStorage.Infrastructure/Migrations/: 20231210162014_Initial.Designer.cs  20231210162014_Initial.cs  20231210165345_SecondInit.Designer.cs  20231210165345_SecondInit.cs  20231210171130_ThirdInit.Designer.cs  20231210171130_ThirdInit.cs  AppDbContextModelSnapshot.cs
VkStorage.Web/: GlobalUsings.cs  Program.cs  VkStorage.Web.csproj  VkStorageWeb.http  app.db
VkStorage.Web/Controllers/: AuthorizationController.cs  FilesController.cs
VkStorage.Web/Properties/: launchSettings.json
VkStorage.Web/Structure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  EndpointsMapper.cs  IEndpointRouteBuilderExtensions.cs  JsonResponse.cs
